NombreProducto        Precio        Disponibilidad               Fecha de Ingreso                            Cantidad
papas                 1.3               true                    Sat Jul 03 13:42:25 ECT 2021                    12                         
peras                 3.6               true                    Sat Jul 03 13:42:23 ECT 2021                    25
manzanas              0.3               true                    Sat Jul 03 13:49:38 ECT 2021                    14                         
galletas              1.5               true                    Sun Jul 04 15:31:48 ECT 2021                    4                         
gelatina              2.3               true                    Sun Jul 04 15:32:08 ECT 2021                    5                         
azucar                3.0               true                    Sun Jul 04 15:33:04 ECT 2021                    3                         
leche                 0.8               true                    Sun Jul 04 15:33:46 ECT 2021                    7                         
sal                   1.6               true                    Sun Jul 04 15:34:14 ECT 2021                    6                         
cereales              2.1               true                    Sun Jul 04 17:01:06 ECT 2021                    18                         
gomitas               0.78               true                    Sun Jul 04 17:01:3 ECT 2021                    21                         
cocacola              3.56               true                    Sun Jul 04 17:06:37 ECT 2021                    10                         
cueritos              2.05               true                    Sun Jul 04 17:06:58 ECT 2021                    6                         
mayonesa              3.12               true                    Sun Jul 04 17:08:21 ECT 2021                    3                         
queso                 4.52               true                    Mon Jul 05 18:17:52 ECT 2021                    20                         