<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresarPersona">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Crear Serie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinNombreSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="203dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tintNombreSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Serie"
            android:inputType="textPersonName|textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinClasificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tinNombreSerie"
        tools:layout_editor_absoluteX="210dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tintClasificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clasificación"
            android:inputType="textNoSuggestions|textCapCharacters"
            android:maxLength="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinAlAire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tinClasificacion"
        tools:layout_editor_absoluteX="201dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Se encuentra al aire (S/N)"
            android:inputType="textNoSuggestions|textCapWords"
            android:maxLength="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCreacionSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Crear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tinAlAire" />
</androidx.constraintlayout.widget.ConstraintLayout>