<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresarProducto">

    <TextView
        android:id="@+id/txt_ingresoPersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Ingresar Producto"
        android:textColor="#DD190A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinIdPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_ingresoPersona"
        tools:layout_editor_absoluteX="201dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tintIdPersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id Persona" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tinIdPersona"
        tools:layout_editor_absoluteX="201dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tintNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tinNombreProducto"
        tools:layout_editor_absoluteX="141dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tintPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinFechaIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tinPrecio"
        tools:layout_editor_absoluteX="119dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tintFechaIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Ingreso (dd/mm/aaaa)"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinDisponibilidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tinFechaIngreso"
        tools:layout_editor_absoluteX="123dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tintDisponibilidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Disponibilidad (S/N)"
            android:inputType="text|textCapWords"
            android:maxLength="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tinDisponibilidad"
        tools:layout_editor_absoluteX="187dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tintCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:inputType="number"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnIngresoProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Ingresar"
        app:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tinCantidad" />

</androidx.constraintlayout.widget.ConstraintLayout>