<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarProducto">

    <TextView
        android:id="@+id/txtNombreActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Nombre Actor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinModificarNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreActor"
        tools:layout_editor_absoluteX="200dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tintModificarNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinModificarApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tinModificarNombre"
        tools:layout_editor_absoluteX="196dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tintModificarApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinModificarFechaNac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tinModificarApellido"
        tools:layout_editor_absoluteX="207dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tintModificarFechaNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinModificarGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tinModificarFechaNac"
        tools:layout_editor_absoluteX="183dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tintModificarGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Género" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinModificarEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tinModificarGenero"
        tools:layout_editor_absoluteX="200dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tintModificarEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnModificarActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tinModificarEdad" />

</androidx.constraintlayout.widget.ConstraintLayout>