<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EOrdenes">

    <Spinner
        android:id="@+id/spn_restaurantes"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spn_productos"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/lv_lista_productos"
        android:layout_width="306dp"
        android:layout_height="203dp"
        android:layout_marginTop="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_seleccionarRestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Restaurantes"
        app:layout_constraintBottom_toTopOf="@+id/spn_restaurantes"
        app:layout_constraintStart_toStartOf="@+id/spn_restaurantes" />

    <Button
        android:id="@+id/btn_addTipoComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/spn_productos"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_completar_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Completar Pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_lista_productos" />

    <EditText
        android:id="@+id/et_cantidad_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Ingrese la Cantidad"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lista_productos"
        android:layout_width="142dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:text="Lista de Productos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cantidad_producto" />

    <TextView
        android:id="@+id/tv_encabezado_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PRODUCTO VALOR UNIT. CANT. VALOR"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/lv_lista_productos"
        app:layout_constraintEnd_toEndOf="@+id/lv_lista_productos"
        app:layout_constraintStart_toStartOf="@+id/lv_lista_productos" />

    <TextView
        android:id="@+id/tv_total_a_pagar"
        android:layout_width="54dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/lv_lista_productos"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="@+id/lv_lista_productos"
        app:layout_constraintTop_toBottomOf="@+id/lv_lista_productos" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Total a Pagar:  $"
        app:layout_constraintBottom_toBottomOf="@+id/tv_total_a_pagar"
        app:layout_constraintEnd_toStartOf="@+id/tv_total_a_pagar"
        app:layout_constraintTop_toTopOf="@+id/tv_total_a_pagar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>